{
  "editor.formatOnSave": true,
  "python.terminal.activateEnvironment": false,
  "LineCount.excludes": [
    "**/.vscode/**",
    "**/node_modules/**",
    "**/.env/**",
    "**/__pycache__/**",
    "**/*.json",
    "**/release/**"
  ],
  "shellformat.effectLanguages": [
    "shellscript",
    "dotenv",
    "hosts",
    "jvmoptions",
    "ignore",
    "gitignore",
    "properties",
    "spring-boot-properties",
    "azcli"
  ]
}